# shoppingMallPr

./: README.md
shop/: build.gradle
shop/src/main/java/com/example/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
shop/src/main/java/com/example/shop/controller/: ItemController.java  MemberController.java  ThymeleafExController.java
shop/src/main/java/com/example/shop/dto/: ItemDto.java  MemberFormDto.java
shop/src/main/java/com/example/shop/entity/: Item.java  Member.java
shop/src/main/java/com/example/shop/repository/: ItemRepository.java
shop/src/main/java/com/example/shop/service/: MemberService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/css/: layout1.css
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemForm.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
shop/src/test/java/com/example/shop/controller/: MemberControllerTest.java
shop/src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/example/shop/service/: MemberServiceTest.java
